<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste correction</title>
    <style>
    
        body {
            background-color: burlywood;
        }

        /* pour le style des ul  */
        ul {
            background-color: white;
            width: 50%;
        }

        ul>li {
            /* square, circle, disc, katakana-iroha ;-) */
            list-style-type: circle;
        }

        ul li:nth-child(even) {
            /* tous les P pair  */
            background-color: orange;
        }

        ul li:nth-child(odd) {
            /* tous les P impair  */
            background-color: lightskyblue;
        }


    </style>
</head>
<body>
    <!-- ul>li*10{item de liste} -->
    <ul>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
    </ul>

</body>
</html>